<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>XPDC - Bantuan</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/bantuan.css" rel="stylesheet">
    <link href="img/ic_launcher.png" rel='shortcut icon'>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <!-- <i class="fas fa-laugh-wink"></i> -->
                    <img src="img/ic_launcher.png">
                </div>
                <div class="sidebar-brand-text mx-3">XPDC <sup>Operational</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePengiriman"
                    aria-expanded="true" aria-controls="collapsePengiriman">
                    <i class="fas fa-fw fa-truck"></i>
                    <span>Pengiriman</span>
                </a>
                <div id="collapsePengiriman" class="collapse" aria-labelledby="headingPengiriman"
                data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item" href="pengiriman.html">Buat Pengiriman</a>
                    <a class="collapse-item" href="daftar-pengiriman.html">Daftar Pengiriman</a>
                </div>
            </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="riwayat-transaksi.html">
                    <i class="fas fa-fw fas fa-history"></i>
                    <span>Riwayat Transaksi</span>
                </a>
            </li>

              <!-- Nav Item - Contract Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="contract.html">
                    <i class="fas fa-fw fas fa-file-contract"></i>
                    <span>Kontrak</span>
                </a>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Pengaturan</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="404.html">Pengaturan User</a>
                        <a class="collapse-item" href="daftar-alamat.html">Daftar Alamat</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Bantuan-->
            <li class="nav-item">
                <a class="nav-link" href="bantuan.html">
                    <i class="fas fa-fw fas fa-headphones-alt"></i>
                    <span>Bantuan</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       <!-- Nav Item - Alerts -->
                       <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell fa-fw"></i>
                            <!-- Counter - Alerts -->
                            <span class="badge badge-danger badge-counter">5+</span>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Notifikasi
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <i class="fas fa-file-alt text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">Oktober 12, 2022</div>
                                    <span class="font-weight-bold">Tagihan atas pesanan dengan nomor tracking XPDC202208984</span>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-success">
                                        <i class="fas fa-donate text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">Oktober 17, 2022</div>
                                    Pembayaran dengan nomor tracking XPDC20228193
                                    <p>telah berhasil</p>
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Tampilkan Semua Notifikasi</a>
                        </div>
                    </li>

                    <!-- Nav Item - Messages -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-envelope fa-fw"></i>
                            <!-- Counter - Messages -->
                            <span class="badge badge-danger badge-counter">7</span>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="messagesDropdown">
                            <h6 class="dropdown-header">
                                Pusat Pesan
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                        alt="...">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div class="font-weight-bold">
                                    <div class="text-truncate">Kontrak telah disetujui</div>
                                    <div class="small text-gray-500">XPDC · 58m</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                        alt="...">
                                    <div class="status-indicator"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Pembaruan syarat dan ketentuan pengiriman</div>
                                    <div class="small text-gray-500">XPDC · 1d</div>
                                </div>
                            </a>
                            <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                        alt="...">
                                    <div class="status-indicator bg-warning"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Last month's report looks great, I am very happy with
                                        the progress so far, keep up the good work!</div>
                                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                </div>
                            </a> -->
                            <a class="dropdown-item text-center small text-gray-500" href="#">Baca lebih banyak pesan</a>
                        </div>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">XPDC</span>
                            <img class="img-profile rounded-circle"
                                src="img/undraw_profile.svg">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="profil.html">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profil
                            </a>
                            <a class="dropdown-item" href="change-password.html">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Ubah Password
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Keluar
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Bantuan</h1>
                    </div>

                    <!-- Content Bantuan -->
                          <div class="faq-inner">
                            <div class="faq-item">
                              <h5>
                                Definisi
                                <span class="faq-plus">&plus;</span>
                              </h5>
                              <div class="faq-body">
                                <ol>
                                    <li>PT. XENTRA PLATFORM DIGITAL CARGO adalah perusahaan yang berbadan hukum yang bergerak di bidang jasa pengiriman yang selanjutnya disebut sebagai XPDC.</li>
                                    <li>JASA PENGIRIMAN adalah layanan yang disediakan oleh XPDC mencakup penjemputan dan pengantaran BARANG KIRIMAN dari satu tempat ke tempat lain.</li>
                                    <li>NOMOR PELACAKAN adalah nomor JASA PENGIRIMAN yang diterbitkan setelah pemesanan pengiriman dilakukan yang berisi informasi BARANG KIRIMAN.</li>
                                    BARANG KIRIMAN adalah semua bentuk barang / paket, dokumen atau surat yang dikirim melalui XPDC.
                                    <li>PELANGGAN adalah individu yang melakukan pemesanan dan pembayaran JASA PENGIRIMAN XPDC.</li>
                                    <li>PENGIRIM adalah individu yang memberikan BARANG KIRIMAN.</li>
                                    <li>EXPEDITOR adalah individu yang merupakan bagian dari XPDC yang bertugas melakukan penjemputan dan penghantaran BARANG KIRIMAN.</li>
                                    <li>BARANG TERLARANG adalah BARANG KIRIMAN yang tidak diperbolehkan untuk dikirim menurut peraturan XPDC sesuai dengan lampiran dan ketentuan hukum serta perundang-undangan yang berlaku.</li>
                                    <li>KEADAAN MEMAKSA (force majeure) adalah keadaan yang diakibatkan baik karena bencana alam, keadaan darurat, atau hal lain yang tidak terukur dan / atau diluar kemampuan manusia sehingga barang mengalami kerusakan, keterlambatan atau kehilangan BARANG KIRIMAN.</li>
                                    <li>BERAT AKTUAL adalah berat yang diperoleh dari hasil penimbangan dari alat timbang.</li>
                                    <li>BERAT VOLUME adalah berat yang diperoleh dari pengukuran panjang, lebar, dan tinggi suatu barang dengan menggunakan rumus sebagai berikut :
                                    <ol type="a">
                                        <li>Mode darat/laut (kg) = (panjang x lebar x tinggi)/4000 </li> 
                                        <li>Mode Udara (kg) = (panjang x lebar x tinggi)/6.000</li>
                                        <li>Kubikasi (cbm) = (panjang x lebar x tinggi)/1.000.000.</li>
                                    </ol> 
                                    </li>
                                </ol>
                                
                                
                            </div>
                            </div>
                            <hr>
                            <div class="faq-item">
                              <h5>
                                Jenis-Jenis Barang Terlarang
                                <span class="faq-plus">&plus;</span>
                              </h5>
                              <div class="faq-body">
                                <ol type="1">
                                    <li>Barang Mudah Terbakar</li>
                                    <ol type="a">
                                        <li>Flammable gas</li>
                                        <li>Non-Flammable gas</li>
                                        <li>Toxic gas</li>
                                        <li>Non Toxic gas</li>
                                    </ol>
                                    <li>Barang Mudah Meledak</li>
                                    <ol type="a">
                                        <li>Explosives (benda atau bahan peledak).</li>
                                    </ol>
                                    <li>Alkohol</li>
                                    <ol type="a">
                                        <li>Minuman Mengandung Etil Akohol (MMEA).</li>
                                    </ol>
                                    <li>Senjata Api dan Senjata Tajam</li>
                                    <ol type="a">
                                        <li>Senjata runcing/tajam & Benda-benda tajam</li>
                                        <li>Alat Pemukul.</li>
                                        <li>Pistol.</li>
                                        <li>Senjata Api.</li>
                                        <li>Senjata</li>
                                    </ol>
                                    <li>Obat-obatan terlarang</li>
                                    <ol type="a">
                                        <li>Narkotika</li>
                                        <li>Psikotropika</li>
                                        <li>Dan obat-obatan terlarang lainnya</li>
                                    </ol>
                                    <li>Barang berharga <em style="color: red;">(kecuali memiliki sertifikasi dari izin resmi dari lembaga terkait)</em></li>
                                    <ol type="a">
                                        <li>Uang</li>
                                        <li>Surat Berharga</li>
                                        <li>Emas.</li>
                                        <li>Perak.</li>
                                        <li>Permata</li>
                                        <li>Perhiasan</li>
                                    </ol>
                                    <li>Binatang hidup dan tanaman<em style="color: red;">(kecuali memiliki izin resmi pengiriman hewan dan tanaman)</em></li>
                                    <li>Barang yang mengandung Pornografi dan melanggar norma kesusilaan</li>
                                    <li>Barang biologis yang mudah busuk dan menularkan penyakit</li>
                                    <li>Jasad manusia sebagian atau utuh</li>
                                    <li>Barang-barang lainnya yang melanggar peraturan perundang-undangan</li>
                                </ol>
                              </div>
                            </div>
                            <hr>
                            <div class="faq-item">
                              <h5>
                                Syarat & Ketentuan Pengiriman
                                <span class="faq-plus">&plus;</span>
                              </h5>
                              <div class="faq-body">
                                <h6>Syarat dan Ketentuan Pengiriman</h6>
                                <ol>
                                    <li>Semua harga dan peraturan dianggap sah dan disepakati oleh PELANGGAN, apabila PELANGGAN sudah menyetujui syarat dan ketentuan pengiriman setelah melakukan pemesanan JASA PENGIRIMAN.</li>
                                    <li>PELANGGAN wajib memberitahukan dengan jelas dan benar isi dan nilai BARANG KIRIMAN. Keterangan yang tidak benar mengenai hal tersebut sepenuhnya menjadi tanggung jawab PELANGGAN. XPDC tidak bertanggung jawab atas kerugian/kejadian yang timbul akibat kesalahan informasi yang diberikan.</li>
                                    <li>
                                        PENGIRIM wajib mengemas BARANG KIRIMAN nya dengan baik untuk melindungi isi BARANG KIRIMAN nya selama pengangkutan. Apabila timbul suatu kerugian yang disebabkan karena pengemasan yang kurang sempurna, maka kerugian tersebut bukan menjadi tanggung jawab XPDC.
                                    </li>
                                    <li>
                                        Biaya JASA PENGIRIMAN XPDC dihitung menggunakan dengan metode perhitungan yang mana akan digunakan salah satu yang terbesar antara berat aktual atau berat dimensi dan setiap BARANG KIRIMAN dapat ditimbang dan diukur ulang kembali oleh XPDC. Apabila terdapat penambahan berat yang diakibatkan oleh adanya proses pengemasan tambahan yang dilakukan oleh XPDC, maka yang digunakan sebagai acuan dalam penagihan adalah berat setelah dikemas ulang.
                                    </li>
                                    <li>
                                        PELANGGAN bertanggung jawab untuk melindungi BARANG KIRIMAN dengan asuransi yang memadai dan menanggung biaya premi yang berlaku. Ganti rugi untuk barang yang diasuransikan adalah sesuai dengan ketentuan asuransi yang berlaku di XPDC. Apabila PELANGGAN tidak membeli asuransi, maka penggantian atas BARANG KIRIMAN yang hilang atau rusak, akan diberikan sesuai dengan syarat dan ketentuan yang berlaku.
                                    </li>
                                    <li>
                                        Apabila tidak ada ada keluhan dari PENERIMA pada saat BARANG KIRIMAN diserahkan, maka BARANG KIRIMAN dianggap telah diterima dengan baik dan benar.
                                    </li>
                                    <li>
                                        XPDC berhak namun tidak wajib untuk membuka dan memeriksa BARANG KIRIMAN disertai dokumentasi tanpa pemberitahuan ke PELANGGAN/PENGIRIM/PENERIMA terlebih dahulu dengan alasan keselamatan, keamanan atau alasan sesuai regulasi lainnya.
                                    </li>
                                   <li>
                                         XPDC tidak bertanggung jawab atas kerugian yang timbul dari keadaan di luar kendali atau Force Majeure termasuk kehilangan dan kerusakan atas ISI BARANG KIRIMAN baik dari segi jenis atau jumlah dan kerugian lainnya yang secara materi atau non-materi yang terkait dengan keterlambatan proses JASA PENGIRIMAN.
                                   </li>
                                   <li>
                                        Dalam hal BARANG KIRIMAN hilang akibat dari kelalaian XPDC, PELANGGAN berhak mengajukan klaim paling lambat 3 (tiga) hari setelah XPDC menyatakan bahwa benar BARANG KIRIMAN tidak dapat ditemukan. Apabila PELANGGAN tidak mengajukan klaim atas kehilangan BARANG KIRIMAN dalam waktu yang sudah ditentukan, maka hak untuk mengajukan klaim dinyatakan tidak berlaku.
                                   </li>
                                   <li>
                                         Pengajuan klaim dilakukan oleh PELANGGAN dengan mengirimkan pernyataan tertulis dengan melampirkan dokumen pendukung sebagai syarat klaim berupa :
                                         <ol type="a">
                                            <li>ldentitas PELANGGAN yang masih berlaku.</li>
                                            <li>NOMOR PELACAKAN BARANG KIRIMAN.</li>
                                            <li>Detail isi BARANG KIRIMAN</li>
                                            <li>Foto Kemasan dan Foto isi BARANG KIRIMAN</li>
                                            <li>Apabila diasuransikan harus disertakan dengan Premi Asuransi Pengiriman Barang.</li>
                                         </ol>
                                   </li>
                                  <li>Dan dikirim ke kantor pusat XPDC yang beralamat di : 
                                    <ul>
                                        PT. XENTRA PLATFORM DIGITAL CARGO Warehouse Aeropolis Technopark ASW F.21 <em>Jl. Marsekal Suryadharma, Neglasari, Kota Tangerang, Banten, Indonesia</em>
                                    </ul>
                                    </li>
                                  <li>
                                    Selain perjanjian atau syarat dan ketentuan yang tertulis pada NOMOR PELACAKAN ini, XPDC tidak dapat dituntut dan dibebani dengan perjanjian atau dasar hukum lainnya kecuali dengan perjanjian tertulis yang disetujui oleh penanggung jawab XPDC yang berwenang.
                                  </li>
                                  <li>Pembatalan JASA PENGIRIMAN dibagi menjadi 2 (dua)</li>
                                  <ol type="a">
                                      <li>Pembatalan JASA PENGIRIMAN pada saat BARANG KIRIMAN dijemput, maka akan dikenakan biaya pembatalan (cancelation fee) minimum sebesar 30% (Tiga Puluh Persen) dari total biaya JASA PENGIRIMAN.</li>
                                      <li>Pembatalan JASA PENGIRIMAN yang sudah dibayarkan tidak dapat dikembalikan apabila BARANG KIRIMAN telah diproses di Service Centre. Dengan ini pihak PELANGGAN menyatakan bahwa dapat menerima dan menyetujui syarat-syarat dan ketentuan tersebut.</li>
                                  </ol>
                                  <li>Saat menyerahkan barang kepada XPDC, PELANGGAN dianggap telah membaca dan menyetujui semua syarat dan ketentuan pengiriman yang tertera pada NOMOR PELACAKAN ini tanpa adanya paksaan dari pihak manapun, serta membebaskan XPDC dari segala tuntutan atau bentuk ganti rugi.</li>
                                </ol>
                              </div>
                            </div>
                            <hr>
                            <div class="faq-item">
                                <h5>
                                  FAQ'S
                                  <span class="faq-plus">&plus;</span>
                                </h5>
                                <div class="faq-body">
                                    apaya
                                </div>
                              </div>
                            <hr>
                            <div class="faq-item">
                                <h5>
                                Hubungi Kami
                                <span class="faq-plus">&plus;</span>
                                </h5>
                                <div class="faq-body">
                                    <button style="background: #0000A0;border:none;color:white;padding:10px;border-radius: 5px;">
                                        <i class="fas fas fa-envelope fa-sm fa-fw mr-2 text-gray-400"></i>
                                        inquiry@xpdcid.com
                                    </button>
                                    <button style="background: #0000A0;border:none;color:white;padding:10px;border-radius: 5px;" href="https://api.whatsapp.com/send?phone=+628117000133&text=Hi XPDC">
                                        <i class="fas fas fab fab fas fa-phone-alt fa-sm fa-fw mr-2 text-white-400"></i>
                                        +628117000133
                                    </button>
                                    <button style="background: #0000A0;border:none;color:white;padding:10px;border-radius: 5px;margin-top: 5px;" >
                                        <i class="fas fas fab fab fas fa-map-marker-alt fa-sm fa-fw mr-2 text-white-400"></i>
                                       Warehouse Aeropolis Technopark ASW F.21 <em>Jl. Marsekal Suryadharma, Neglasari, Kota Tangerang, Banten, Indonesia</em>
                                    </button>
                                </div>
                            </div>
               
                            
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; xpdcargo.id</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

   <!-- Logout Modal-->
   <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog" role="document">
       <div class="modal-content">
           <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Anda yakin ingin keluar?</h5>
               <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">×</span>
               </button>
           </div>
           <div class="modal-body">Pilih "Keluar" di bawah jika Anda siap untuk mengakhiri sesi Anda saat ini.</div>
           <div class="modal-footer">
               <button class="btn btn-secondary" type="button" data-dismiss="modal">Batal</button>
               <a class="btn btn-primary" href="login.html">Keluar</a>
           </div>
       </div>
   </div>
</div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/bantuan.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>